# ri: local to remote : l2r

. r.u # utils

# [h]ost; remote [d]ir
h=$1; shift
d=$1; shift
ask_git

pre_pack() {
    cd "$r"
    t=/tmp/$t
}

pack_git () (
    pre_pack
    git ls-files --full-name -z | xargs -0 tar uf $t
)

pack_all () (
    pre_pack
    tar uf $t .
)

send () {
    ssh "$h" mkdir -p -- \"$d\"
    if test $? != 0; then exit $?; fi
    (exec rsync /tmp/$t "$h":\""$d"\"/$t)
}

unpack() {
    ssh "$h" cd \"$d\"   '&&'   tar xf $t   '&&'   rm -f $t
}

t=ri.$$.list                       # "tape" : file list
trap 'rm -f $t' 0 1 2 3 15

All=0;  if test "$1" = ^^; then  All=1; shift; fi
if test $All = 1; then pack_all; else pack_git; fi
send
unpack
