# ri: remote to local : r2l

. r.u # utils

# [h]ost; remote [d]ir
h=$1; shift
d=$1; shift
All=0   ;if test "$1" = vv; then    All=1;    fi;   shift
Regexp= ;if test   $# =  1; then Regexp="$1"; fi;   shift

minus () { comm -23 "$1" "$2"; } # lines in $1 minus lines in $2
cmd   () { ssh "$h" cd \""$d"\" '&&' "$@"; } # remote command from `$r'

tape_ini() {
    lall=/tmp/$$.all lgit=/tmp/$$.git lnew=/tmp/$$.new # file lists
    trap 'rm -f $lall $lgit $lnew' 0 1 2 3 15
}

ls_git ()  { git ls-files; } # list files

ls_remote0() { cmd find . -type f; }
ls_remote1() { cmd find . -type f | awk '/'"$Regexp"'/'; }
ls_remote()  { if test -z "$Regexp"; then ls_remote0; else ls_remote1; fi ; }

pack () {
    ask_git # sets `r'
    cd "$r"
    tape_ini
    ls_git                         | sort > $lgit
    ls_remote | sed 's,^[.][/],,g' | sort > $lall
    minus $lall $lgit                     > $lnew

    cat $lnew >&2
}

send_nogit () (
    pack
    rsync --files-from=$lnew "$h":\""$d"\"    .
)


send_all () (
    init_tape
    b=`basename "$d"`
    rsync -r                 "$h":\""$d"\"/   "$b"
)

if test $All = 1; then send_all; else send_nogit; fi
