# ri: remote to local : r2l

. r.u # utils

# [h]ost; remote [d]ir
h=$1; shift
d=$1; shift
All=0;  if test "$1" = ^^; then  All=1; shift; fi

send_ini () {
    ssh "$h" mkdir -p -- \""$d"\"
    cd "$r"
}

pack () {
    t=/tmp/ri.$$.list                       # "tape" : file list
    trap 'rm -f $t' 0 1 2 3 15
    git ls-files > $t
}

send_git () (
    send_ini
    pack
    rsync --files-from=$t .  "$h":\""$d"\"
)

send_all () (
    send_ini
    rsync -r              .  "$h":\""$d"\"
)

ask_git # sets `r'
if test $All = 1; then send_all; else send_git; fi
